{
  "name": "tagged-css-modules",
  "version": "0.1.1",
  "description": "Use CSS Modules inline in tagged template strings.",
  "author": "Renée Kooi <renee@kooi.me>",
  "license": "ISC",
  "repository": "goto-bus-stop/tagged-css-modules",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "keywords": [
    "css-modules"
  ],
  "dependencies": {
    "icss-replace-symbols": "^1.0.2",
    "insert-css": "^2.0.0",
    "postcss": "^7.0.0",
    "postcss-modules-extract-imports": "^2.0.0",
    "postcss-modules-local-by-default": "^3.0.2",
    "postcss-modules-scope": "^2.1.1",
    "postcss-modules-values": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "standard": "^14.3.1",
    "strip-indent": "^3.0.0",
    "tape": "^4.6.3"
  }
}
